upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:4000;
}

server {
  listen 80;

  client_max_body_size 20M;

  location / {
    proxy_pass http://frontend;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://backend;
  }

  location ~* /adminpanel {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.passwd;
    proxy_pass http://frontend;
  }

    location /change-password {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.passwd;
    proxy_pass http://backend;
  }
}

# reference: https://www.section.io/engineering-education/build-and-dockerize-a-full-stack-react-app-with-nodejs-and-nginx/
